@charset "UTF-8";
*{
	margin : 0;
	padding : 0;
	box-sizing : border-box;
}
#container{
	width : 1200px;
	margin : 30px auto;
}
#header{
	width:100%;
	height:200px;
	background-color : white;
}
#sidebar{
	width : 300px;
	height: 800px;
	background-color : navy;
	float:left;
}
#contents{
	width : 900px;
	height : 800px;
	background-color : #00ffff;
	float:left;
}
#footer{
	width : 100%;
	height : 150px;
	background-color : #d9f5ff;
	clear:left;
}
a.side{
	width : 100%;
	height : 100px;
	top : 50px;
	background-color : cyan;
	padding : 20px;
	text-decoration : none;
}